R version 4.1.1 (2021-08-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.0.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] spdep_1.1-12     spData_2.0.1     sp_1.4-5         sf_1.0-3         tidycensus_1.1  
 [6] ggraph_2.0.5     igraph_1.2.8     tm_0.7-8         NLP_0.2-1        tidytext_0.3.2  
[11] rehydratoR_0.5.2 rtweet_0.7.0     forcats_0.5.1    stringr_1.4.0    dplyr_1.0.7     
[16] purrr_0.3.4      readr_2.0.2      tidyr_1.1.4      tibble_3.1.5     ggplot2_3.3.5   
[21] tidyverse_1.3.1  svDialogs_1.0.3  here_1.0.1      

loaded via a namespace (and not attached):
 [1] colorspace_2.0-2   deldir_1.0-6       ellipsis_0.3.2     class_7.3-19      
 [5] rgdal_1.5-27       rprojroot_2.0.2    fs_1.5.0           rstudioapi_0.13   
 [9] proxy_0.4-26       farver_2.1.0       graphlayouts_0.7.1 SnowballC_0.7.0   
[13] ggrepel_0.9.1      fansi_0.5.0        lubridate_1.8.0    xml2_1.3.2        
[17] splines_4.1.1      codetools_0.2-18   knitr_1.36         polyclip_1.10-0   
[21] jsonlite_1.7.2     broom_0.7.10       dbplyr_2.1.1       ggforce_0.3.3     
[25] compiler_4.1.1     httr_1.4.2         backports_1.3.0    assertthat_0.2.1  
[29] Matrix_1.3-4       fastmap_1.1.0      cli_3.0.1          s2_1.0.7          
[33] tweenr_1.0.2       htmltools_0.5.2    tools_4.1.1        coda_0.19-4       
[37] gtable_0.3.0       glue_1.4.2         gmodels_2.18.1     wk_0.5.0          
[41] rappdirs_0.3.3     Rcpp_1.0.7         slam_0.1-48        cellranger_1.1.0  
[45] raster_3.5-2       vctrs_0.3.8        gdata_2.18.0       nlme_3.1-152      
[49] tigris_1.5         xfun_0.27          rvest_1.0.2        lifecycle_1.0.1   
[53] gtools_3.9.2       terra_1.4-11       LearnBayes_2.15.1  MASS_7.3-54       
[57] scales_1.1.1       tidygraph_1.2.0    hms_1.1.1          parallel_4.1.1    
[61] expm_0.999-6       yaml_2.2.1         gridExtra_2.3      stringi_1.7.5     
[65] maptools_1.1-2     tokenizers_0.2.1   e1071_1.7-9        boot_1.3-28       
[69] svGUI_1.0.1        rlang_0.4.12       pkgconfig_2.0.3    evaluate_0.14     
[73] lattice_0.20-44    tidyselect_1.1.1   magrittr_2.0.1     R6_2.5.1          
[77] generics_0.1.1     DBI_1.1.1          pillar_1.6.4       haven_2.4.3       
[81] foreign_0.8-81     withr_2.4.2        units_0.7-2        janeaustenr_0.1.5 
[85] modelr_0.1.8       crayon_1.4.1       uuid_1.0-3         KernSmooth_2.23-20
[89] utf8_1.2.2         tzdb_0.1.2         rmarkdown_2.11     viridis_0.6.2     
[93] grid_4.1.1         readxl_1.3.1       reprex_2.0.1       digest_0.6.28     
[97] classInt_0.4-3     munsell_0.5.0      viridisLite_0.4.0 
